<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FSViewExpressFirstLineTVCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-9T-Uat">
                        <rect key="frame" x="18" y="17" width="70" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-YB-f15">
                                <rect key="frame" x="5" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uMt-Gq-UdG"/>
                                    <constraint firstAttribute="height" constant="60" id="vPk-OW-XGW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RV-YB-f15" firstAttribute="centerX" secondItem="t8Z-9T-Uat" secondAttribute="centerX" id="Cic-uh-eTV"/>
                            <constraint firstAttribute="width" constant="70" id="CoG-Nx-xeQ"/>
                            <constraint firstAttribute="height" constant="70" id="vXv-G9-y3U"/>
                            <constraint firstItem="9RV-YB-f15" firstAttribute="centerY" secondItem="t8Z-9T-Uat" secondAttribute="centerY" id="xgD-7S-Dge"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-4p-Be9">
                        <rect key="frame" x="101" y="17" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QpG-vd-CfU"/>
                            <constraint firstAttribute="width" constant="87" id="bHC-sx-i5z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运来源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-2G-DW2">
                        <rect key="frame" x="101" y="38" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lux-X8-POW"/>
                            <constraint firstAttribute="width" constant="87" id="lob-fF-BEy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-OR-8vl">
                        <rect key="frame" x="101" y="76" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="Kel-0c-GtU"/>
                            <constraint firstAttribute="height" constant="21" id="jdT-ge-940"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-LW-bW1">
                        <rect key="frame" x="188" y="17" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.52156862749999999" green="0.74117647060000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百世快递" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-2B-mNd">
                        <rect key="frame" x="188" y="39.5" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-rM-ABU">
                        <rect key="frame" x="188" y="58.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-yU-kdf">
                        <rect key="frame" x="101" y="57" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="HU9-9g-uEm"/>
                            <constraint firstAttribute="height" constant="21" id="XUC-sv-dAp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-cK-VVO">
                        <rect key="frame" x="188" y="71.5" width="106" height="30"/>
                        <state key="normal" title="4009-565-656"/>
                        <connections>
                            <action selector="phoneNumberButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0lA-bd-Nmd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t8Z-9T-Uat" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0TX-4i-O4j"/>
                    <constraint firstItem="g8x-OR-8vl" firstAttribute="leading" secondItem="5fJ-yU-kdf" secondAttribute="leading" id="3Ri-VO-rgM"/>
                    <constraint firstItem="Vlk-4p-Be9" firstAttribute="leading" secondItem="t8Z-9T-Uat" secondAttribute="trailing" constant="13" id="3bS-FV-Pnt"/>
                    <constraint firstItem="8Si-cK-VVO" firstAttribute="leading" secondItem="g8x-OR-8vl" secondAttribute="trailing" id="7EZ-DQ-dRT"/>
                    <constraint firstItem="cdE-2B-mNd" firstAttribute="leading" secondItem="xwR-2G-DW2" secondAttribute="trailing" id="7U5-Tg-jdf"/>
                    <constraint firstItem="8Si-cK-VVO" firstAttribute="centerY" secondItem="g8x-OR-8vl" secondAttribute="centerY" id="8PL-bz-Nkp"/>
                    <constraint firstItem="t8Z-9T-Uat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Nbf-xe-oLg"/>
                    <constraint firstItem="SpZ-LW-bW1" firstAttribute="leading" secondItem="Vlk-4p-Be9" secondAttribute="trailing" id="P0a-U2-ouR"/>
                    <constraint firstItem="g8x-OR-8vl" firstAttribute="top" secondItem="5fJ-yU-kdf" secondAttribute="bottom" constant="-2" id="V3f-lb-tcb"/>
                    <constraint firstItem="cdE-2B-mNd" firstAttribute="centerY" secondItem="xwR-2G-DW2" secondAttribute="centerY" id="blr-L9-g3X"/>
                    <constraint firstItem="xwR-2G-DW2" firstAttribute="leading" secondItem="Vlk-4p-Be9" secondAttribute="leading" id="cj9-3K-snG"/>
                    <constraint firstItem="Vlk-4p-Be9" firstAttribute="top" secondItem="t8Z-9T-Uat" secondAttribute="top" id="ir8-rS-d6m"/>
                    <constraint firstItem="5fJ-yU-kdf" firstAttribute="top" secondItem="xwR-2G-DW2" secondAttribute="bottom" constant="-2" id="kPp-Cu-Fe2"/>
                    <constraint firstItem="xwR-2G-DW2" firstAttribute="top" secondItem="Vlk-4p-Be9" secondAttribute="bottom" id="qyq-dA-9Gg"/>
                    <constraint firstItem="yQ7-rM-ABU" firstAttribute="leading" secondItem="5fJ-yU-kdf" secondAttribute="trailing" id="td3-WI-LSI"/>
                    <constraint firstItem="yQ7-rM-ABU" firstAttribute="centerY" secondItem="5fJ-yU-kdf" secondAttribute="centerY" id="yUR-CD-FCt"/>
                    <constraint firstItem="SpZ-LW-bW1" firstAttribute="centerY" secondItem="Vlk-4p-Be9" secondAttribute="centerY" id="z5R-Qc-qib"/>
                    <constraint firstItem="5fJ-yU-kdf" firstAttribute="leading" secondItem="xwR-2G-DW2" secondAttribute="leading" id="zeZ-9T-pS5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expressCompanyNameLabel" destination="cdE-2B-mNd" id="luL-Bb-6z5"/>
                <outlet property="expressCompanyNameTitleLabel" destination="xwR-2G-DW2" id="On7-nD-RaI"/>
                <outlet property="expressCompanyPhoneNumberButton" destination="8Si-cK-VVO" id="N89-4D-p7h"/>
                <outlet property="expressCompanyPhoneNumberTitleLabel" destination="g8x-OR-8vl" id="ykY-VG-sBR"/>
                <outlet property="expressStatusLabel" destination="SpZ-LW-bW1" id="Iik-mC-hii"/>
                <outlet property="expressStatusTitleLabel" destination="Vlk-4p-Be9" id="Rhr-uV-Rvi"/>
                <outlet property="iconBGView" destination="t8Z-9T-Uat" id="vGr-On-FXf"/>
                <outlet property="iconImageView" destination="9RV-YB-f15" id="gxw-rx-wHT"/>
                <outlet property="waybillNumberLabel" destination="yQ7-rM-ABU" id="CZD-NB-YWb"/>
                <outlet property="waybillNumberTitleLabel" destination="5fJ-yU-kdf" id="XDJ-2m-Qjd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
