<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSHomeFourButtonView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-1t-fCL" customClass="XFVerticalButton">
                    <rect key="frame" x="30" y="0.0" width="50" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="拼团" image="home_togetherbuy">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="togetherBuyButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="hVD-B7-6rX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csq-4Q-jsl" customClass="XFVerticalButton">
                    <rect key="frame" x="119" y="0.0" width="50" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="充值" image="home_topup">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topUpButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="pef-Xs-6iM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="806-Y6-OLO" customClass="XFVerticalButton">
                    <rect key="frame" x="295" y="0.0" width="50" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="促销" image="home_cuxiao">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="salesPromotionButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="lfK-HE-Afm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-QC-q64" customClass="XFVerticalButton">
                    <rect key="frame" x="208" y="0.0" width="50" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="新品" image="home_newCommodity">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commodityButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="mEU-tb-TzM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commodityButton" destination="A7d-QC-q64" id="mD8-qn-Vp8"/>
                <outlet property="salesPromotionButton" destination="806-Y6-OLO" id="39T-ox-xh2"/>
                <outlet property="togetherBuyButton" destination="Wqe-1t-fCL" id="XJV-hk-t5t"/>
                <outlet property="topUpButton" destination="csq-4Q-jsl" id="Wb0-LG-3Hv"/>
            </connections>
            <point key="canvasLocation" x="-21.5" y="143.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_cuxiao" width="50" height="50"/>
        <image name="home_newCommodity" width="50" height="50"/>
        <image name="home_togetherbuy" width="50" height="50"/>
        <image name="home_topup" width="50" height="50"/>
    </resources>
</document>
