<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSShoppingCartIcon">
            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_购物车" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-sy-e5e">
                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-BY-XhL">
                    <rect key="frame" x="21.5" y="5" width="11" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nqi-sy-e5e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9KZ-Bv-tlK"/>
                <constraint firstItem="Nqi-sy-e5e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P2J-oh-O3z"/>
                <constraint firstAttribute="trailing" secondItem="Nqi-sy-e5e" secondAttribute="trailing" id="TK6-16-ISk"/>
                <constraint firstAttribute="bottom" secondItem="Nqi-sy-e5e" secondAttribute="bottom" id="fqJ-UM-NCx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="tTg-BY-XhL" id="6wX-bD-scQ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="global_购物车" width="55" height="55"/>
    </resources>
</document>
