<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="385" id="dQY-1e-cpQ" customClass="XFNotLoginedHeaderTVCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQY-1e-cpQ" id="ebj-CA-D7h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FSHead背景" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-yQ-JXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未登录/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-ya-Bmn">
                        <rect key="frame" x="135" y="58" width="105" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-vQ-ZD0">
                        <rect key="frame" x="137.5" y="85" width="100" height="30"/>
                        <color key="backgroundColor" red="0.52156862749999999" green="0.74117647060000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="A9T-Ff-fCz"/>
                            <constraint firstAttribute="height" constant="30" id="dvM-cb-GKV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="登录/注册">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="login:" destination="dQY-1e-cpQ" eventType="touchUpInside" id="a6f-et-KpG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wzZ-vQ-ZD0" firstAttribute="top" secondItem="EHz-ya-Bmn" secondAttribute="bottom" constant="10" id="6AG-B4-BdG"/>
                    <constraint firstAttribute="bottom" secondItem="8bZ-yQ-JXt" secondAttribute="bottom" id="99W-pe-xg1"/>
                    <constraint firstItem="wzZ-vQ-ZD0" firstAttribute="centerX" secondItem="ebj-CA-D7h" secondAttribute="centerX" id="JXg-1C-fvC"/>
                    <constraint firstItem="8bZ-yQ-JXt" firstAttribute="leading" secondItem="ebj-CA-D7h" secondAttribute="leading" id="Mry-nl-CYZ"/>
                    <constraint firstAttribute="trailing" secondItem="8bZ-yQ-JXt" secondAttribute="trailing" id="PwI-rY-RkC"/>
                    <constraint firstItem="wzZ-vQ-ZD0" firstAttribute="centerY" secondItem="ebj-CA-D7h" secondAttribute="centerY" id="dWS-SV-Kf4"/>
                    <constraint firstItem="8bZ-yQ-JXt" firstAttribute="top" secondItem="ebj-CA-D7h" secondAttribute="top" id="wDj-qr-pCU"/>
                    <constraint firstItem="EHz-ya-Bmn" firstAttribute="centerX" secondItem="wzZ-vQ-ZD0" secondAttribute="centerX" id="zhf-Of-7Ne"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loginButton" destination="wzZ-vQ-ZD0" id="jL2-sZ-g1j"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FSHead背景" width="375" height="215"/>
    </resources>
</document>
